# E-Commerce-et-gestion-entrep-t

./: README.adoc
BD/: Script_CREATE.sql  Script_GLOBAL.sql  Script_INSERT.sql  Script_PROCEDURE-TRIGGER.sql
Documentation/: DocTech_iot.adoc  DocTech_python.adoc  DocTech_web.adoc  DocUser_iot.adoc  DocUser_web.adoc
IOT/AppIOT/: dependency-reduced-pom.xml  pom.xml
IOT/AppIOT/.metadata/: version.ini
IOT/AppIOT/.metadata/.mylyn/.taskListIndex/: segments_1
IOT/AppIOT/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
IOT/AppIOT/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
IOT/AppIOT/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IOT/AppIOT/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IOT/AppIOT/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
IOT/AppIOT/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
IOT/AppIOT/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
IOT/AppIOT/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IOT/AppIOT/src/main/java/appiot/: AlertesController.java  AppIOT.java  ConfigController.java  DonneesController.java  GestionConfigIni.java  GestionJSON.java  GraphiquesController.java  Main.java  UpdateAlertes.java  UpdateData.java
IOT/AppIOT/src/main/resources/appiot/: Alertes.fxml  Configuration.fxml  Donnees.fxml  Graphiques.fxml  config.css
IOT/Python/: IOT.py  config.ini
Test/: Cahier_Tests_IoT.adoc  Cahier_Tests_Web.adoc
Web/: TraitAjoutPanier.php  TraitAjoutProduit.php  TraitAjoutQuantitePanier.php  TraitAvis.php  TraitConnexion.php  TraitCreation.php  TraitModifProduit.php  TraitModification.php  TraitPaiement.php  TraitPanierCompose.php  TraitReponse.php  TraitRetraitQuantitePanier.php  TraitSupprClient.php  TraitSuppression.php  ajouterProduit.php  boutique.php  client.php  connexion.php  consultationCommande.php  etoile.php  gestionClient.php  gestionProduit.php  index.php  paiement.php  panier.php  produit.php  produitCompose.php
Web/include/: connect.inc.php  footer.php  header.php  style.css
